# atc-azure-iot

./: .editorconfig  .gitignore  Atc.Azure.IoT-WithoutWpf.sln  Atc.Azure.IoT-WithoutWpf.slnx  Atc.Azure.IoT.sln  Atc.Azure.IoT.sln.DotSettings  Atc.Azure.IoT.slnx  Directory.Build.props  README.md  atc-coding-rules-updater.json
src/Atc.Azure.IoT/: .editorconfig  Atc.Azure.IoT.csproj  DeviceTwinPropertyNames.cs  EdgeAgentConstants.cs  EdgeHubConstants.cs  GlobalUsings.cs  LoggingEventIdConstants.cs  PropertyNames.cs
src/Atc.Azure.IoT.CLI/: .editorconfig  Atc.Azure.IoT.CLI.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs
src/Atc.Azure.IoT.CLI/Commands/: DpsEnrollmentIndividualCreateTpmCommand.cs  DpsEnrollmentIndividualDeleteCommand.cs  DpsEnrollmentIndividualGetAllCommand.cs  DpsEnrollmentIndividualGetCommand.cs  DpsEnrollmentÍndividualCreateTpmCommand.cs  DpsEnrollmentÍndividualDeleteCommand.cs  DpsEnrollmentÍndividualGetAllCommand.cs  DpsEnrollmentÍndividualGetCommand.cs  ExecuteMethodCommand.cs  IotHubDeviceDeleteCommand.cs  IotHubDeviceGetCommand.cs  IotHubDeviceModuleGetAllCommand.cs  IotHubDeviceModuleGetTwinCommand.cs  IotHubDeviceModuleRemoveCommand.cs  IotHubDeviceModuleRestartCommand.cs  IotHubDeviceTwinGetAllCommand.cs  IotHubDeviceTwinGetCommand.cs  IotHubDeviceTwinUpdateCommand.cs  IotHubStatisticsCommand.cs  NodeReadObjectCommand.cs  NodeReadVariableMultiCommand.cs  NodeReadVariableSingleCommand.cs  NodeWriteVariableSingleCommand.cs  TestConnectionCommand.cs
src/Atc.Azure.IoT.CLI/Extensions/: CommandAppExtensions.cs  StringExtensions.cs
src/Atc.Azure.IoT.CLI/Factories/: DeviceProvisioningServiceFactory.cs  IotHubServiceFactory.cs
src/Atc.Azure.IoT.Wpf.App/: .editorconfig  App.xaml  App.xaml.cs  Atc.Azure.IoT.Wpf.App.csproj  ContextViewMode.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MessageRecords.cs
src/Atc.Azure.IoT.Wpf.App/Authentication/: AuthService.cs
src/Atc.Azure.IoT.Wpf.App/Controls/: AzureTenantSelectionView.xaml  AzureTenantSelectionView.xaml.cs  AzureTenantSelectionViewModel.cs
src/Atc.Azure.IoT.Wpf.App/Converters/: TenantViewModelToDictionaryValueConverter.cs
src/Atc.Azure.IoT.Wpf.App/Dialogs/: AboutBoxDialog.xaml  AboutBoxDialog.xaml.cs
src/Atc.Azure.IoT.Wpf.App/Extensions/: ClaimsExtensions.cs
src/Atc.Azure.IoT.Wpf.App/Factories/: IoTEdgeDeviceDetailsViewModelFactory.cs
src/Atc.Azure.IoT.Wpf.App/Models/: IoTEdgeDeviceDetailsViewModel.cs  IoTEdgeModuleViewModel.cs  IoTHubDeviceViewModel.cs  IoTHubSubscriptionViewModel.cs  IoTViewModelBase.cs  TenantViewModel.cs  User.cs
src/Atc.Azure.IoT.Wpf.App/RibbonParts/: RibbonGroupAzure.xaml  RibbonGroupAzure.xaml.cs  RibbonGroupIoTDevice.xaml.cs  RibbonGroupIoTHub.xaml.cs  RibbonGroupIotDevice.xaml  RibbonGroupIotHub.xaml  RibbonGroupTenant.xaml  RibbonGroupTenant.xaml.cs  RibbonTabDeviceProvisioning.xaml  RibbonTabDeviceProvisioning.xaml.cs  RibbonTabHome.xaml  RibbonTabHome.xaml.cs  RibbonTabIoTHub.xaml.cs  RibbonTabIotHub.xaml
src/Atc.Azure.IoT.Wpf.App/RibbonUserControls/: AzureTenantSelectionView.xaml  AzureTenantSelectionView.xaml.cs  AzureTenantSelectionViewModel.cs
src/Atc.Azure.IoT.Wpf.App/Services/: AzureAuthService.cs  AzureResourceManagerService.cs  AzureResourceStateService.cs  StateRecords.cs
src/Atc.Azure.IoT.Wpf.App/UserControls/: AzureDeviceProvisioningServiceView.xaml  AzureDeviceProvisioningServiceView.xaml.cs  AzureDeviceProvisioningServiceViewModel.cs  AzureIoTHubSelectorView.xaml  AzureIoTHubSelectorView.xaml.cs  AzureIoTHubSelectorViewModel.cs  AzureIoTHubServiceView.xaml  AzureIoTHubServiceView.xaml.cs  AzureIoTHubServiceViewModel.cs  AzureTenantSelectionView.xaml  AzureTenantSelectionView.xaml.cs  AzureTenantSelectionViewModel.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs
src/Atc.Azure.IoT.Wpf.App/ValueConverters/: ContextViewModeVisibilityValueConverter.cs  IotEdgeModuleStateToBrushValueConverter.cs  IotEdgeModuleStateToVisibilityVisibleValueConverter.cs  SvgImageOperatingSystemValueConverter.cs
src/Atc.Azure.IoT.Wpf.App/ViewModels/: AzureTenantSelectionViewModel.cs  IoTEdgeModuleViewModel.cs  IotDeviceDetailsViewModel.cs  NotifyViewModelBase.cs
src/Atc.Azure.IoT.Wpf.App/_Enums/: IotEdgeModuleState.cs
src/Atc.Azure.IoT/Converters/: EdgeHubRouteConverter.cs
src/Atc.Azure.IoT/Exceptions/: InvalidConfigurationException.cs
src/Atc.Azure.IoT/Extensions/: ConfigurationContentExtensions.cs  DeviceExtensions.cs  DictionaryExtensions.cs  ErrorCodeExtensions.cs  IotHubExceptionExtensions.cs  ResiliencePipelineBuilderExtensions.cs  ServiceCollectionExtensions.cs  TwinExtensions.cs
src/Atc.Azure.IoT/Extractors/: DeviceTwinModuleExtractor.cs  IDeviceTwinModuleExtractor.cs
src/Atc.Azure.IoT/Models/: EdgeAgentDeviceTwinModels.cs  EdgeAgentManifestModels.cs  IIoTHubModuleServiceModels.cs  IoTDeviceCapabilities.cs  IotDevice.cs  IotDeviceAuthenticationMechanism.cs  IotDeviceAuthenticationType.cs  IotDeviceConnectionState.cs  IotDeviceStatus.cs  ManifestModels.cs
src/Atc.Azure.IoT/Options/: DeviceProvisioningServiceOptions.cs  IotHubOptions.cs
src/Atc.Azure.IoT/Providers/: ConfigurationContentProvider.cs  IConfigurationContentProvider.cs
src/Atc.Azure.IoT/Services/: ServiceBase.cs
src/Atc.Azure.IoTEdge/: .editorconfig  Atc.Azure.IoTEdge.csproj  GlobalUsings.cs  IotEdgeExecutionMode.cs  LoggingConstants.cs  LoggingEventIdConstants.cs
src/Atc.Azure.IoTEdge.DeviceEmulator/: .editorconfig  Atc.Azure.IoTEdge.DeviceEmulator.csproj  DeviceEmulationConstants.cs  GlobalUsings.cs  LoggingEventIdConstants.cs
src/Atc.Azure.IoTEdge.DeviceEmulator/Extensions/: HostBuilderContextExtensions.cs  ServiceCollectionExtensions.cs
src/Atc.Azure.IoTEdge.DeviceEmulator/Factories/: IoTEdgeEmulationServiceFactory.cs  TransportSettingsFactory.cs
src/Atc.Azure.IotEdge.Client/: Atc.Azure.IotEdge.Client.csproj  GlobalUsings.cs  IotEdgeExecutionMode.cs  LoggingConstants.cs  LoggingEventIdConstants.cs
test/Atc.Azure.IoT.Tests/: Atc.Azure.IoT.Tests.csproj  GlobalUsings.cs
(+170 files in other folders)
