<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\AppIcon.ico" />
    <None Remove="Resources\Images\32\AzureSignIn.png" />
    <None Remove="Resources\Images\32\linux.svg" />
    <None Remove="Resources\Images\32\windows.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\32\AzureSignIn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Wpf" Version="2.0.524" />
    <PackageReference Include="Atc.Wpf.Controls" Version="2.0.524" />
    <PackageReference Include="Atc.Wpf.FontIcons" Version="2.0.524" />
    <PackageReference Include="Atc.Wpf.Theming" Version="2.0.524" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.DeviceProvisioningServices" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.IotHub" Version="1.1.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Azure.IoT\Atc.Azure.IoT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\Images\32\linux.svg" />
    <Resource Include="Resources\Images\32\windows.svg" />
  </ItemGroup>

</Project>
