FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS build-env
WORKDIR /app

RUN mkdir src

COPY src/IoTEdgeModules/modules/simulationmodule/*.csproj ./src/
COPY src/Atc.Azure.Iot.Sample.Modules.Contracts/*.csproj ./src/
COPY Directory.Build.props .
COPY .editorconfig .

RUN dotnet restore "./src/SimulationModule.csproj"

COPY src/ ./src/
RUN dotnet publish "src/IoTEdgeModules/modules/simulationmodule/SimulationModule.csproj" -c Release -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "simulationmodule.dll"]